.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}

.deco{
  text-decoration: none;
}

a{
  text-decoration: none;
  color: white;
}

.card1 {
  width: 150px;
  box-sizing: border-box;
  border: none;
  padding: 2em;
  font-family: Ubuntu;
  border-radius: 10px;
  line-height: 25px;
  box-shadow: 5px 5px 10px #ccc;
  float: left;
  margin-right: 1em;
}

.header{
  font-weight: bolder;
}

.card1 {
  background: linear-gradient(150deg, #d9e2dc, #3cbba6 100%);
}

